{
  "name": "ibf-front",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "worker": "astro build && astro preview",
    "astro": "astro",
    "lint": "eslint --ext .js,.astro,.ts src"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.6",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vue": "^4.5.2",
    "@emailjs/browser": "^4.4.1",
    "@nanostores/vue": "^0.10.0",
    "astro": "^4.16.9",
    "astro-compress": "^2.3.5",
    "astro-icon": "^1.1.2",
    "astro-imagetools": "^0.9.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "astro-seo-schema": "^4.0.2",
    "astro-webmanifest": "^1.0.0",
    "astrojs-service-worker": "^2.0.0",
    "nanostores": "^0.11.3",
    "schema-dts": "^1.1.2",
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "@kindspells/astro-shield": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "eslint-plugin-astro": "^0.27.1",
    "sass": "^1.59.3",
    "typescript": "5.0.2"
  }
}
