{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.2.2",
    "@astrojs/image": "^0.16.1",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/vue": "^2.1.0",
    "astro": "^2.0.18",
    "astro-compress": "^1.1.35",
    "astro-imagetools": "^0.8.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-vue": "^9.10.0",
    "sass": "^1.59.3"
  }
}
